# RepairMaster-SSO

./: Docker-compose.yml  Dockerfile  pom.xml
src/main/java/org/webproject/sso/: Exception.kt  SsoApplication.java  WebConfig.java
src/main/java/org/webproject/sso/authentication/: CryptoHelper.kt  KeyExchange.kt  TokenManagement.kt
src/main/java/org/webproject/sso/controller/: UserController.kt
src/main/java/org/webproject/sso/model/config/: AppConfig.java
src/main/java/org/webproject/sso/model/dao/user/: Session.java  User.java
src/main/java/org/webproject/sso/model/dto/: UserDto.kt
src/main/java/org/webproject/sso/model/dto/otp/: OtpRequestModel.java
src/main/java/org/webproject/sso/model/dto/response/: AuthenticationResponseModel.kt  RegisterUserResponse.kt
src/main/java/org/webproject/sso/model/enumModel/: USERTYPE.kt
src/main/java/org/webproject/sso/repository/: SessionRepository.kt  UserRepository.kt
src/main/java/org/webproject/sso/service/: EmailService.kt  SessionOptService.kt  UserService.kt
src/main/java/org/webproject/sso/service/rpc/: RpcAuthenticationService.kt
src/main/java/org/webproject/sso/util/: Const.kt
src/main/java/org/webproject/sso/util/annotations/: FreeAuthentication.java  UserTypeValidator.java  ValidUserType.java
src/main/java/org/webproject/sso/util/authentication/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CachingRequestBodyFilter.kt  Custom.kt  FilterConfig.kt  GlobalExceptionHandler.kt  GlobalHandlerInterceptor.kt  ResponseHandler.kt
src/main/resources/: application.properties
src/test/java/org/webproject/sso/: SsoApplicationTests.java
