spring.application.name=sso

spring.threads.virtual.enabled=true

#################################### postgres
spring.datasource.url= jdbc:postgresql://localhost:5433/ssoDb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

################################## sql logging
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.orm.jdbc.bind = TRACE
