spring.application.name=sso
spring.threads.virtual.enabled=true

server.port=8081

#################################### postgres
# for docker:
#spring.datasource.url= jdbc:postgresql://postgres:5432/ssoDb
# for local:
spring.datasource.url= jdbc:postgresql://localhost:5432/ssoDb
spring.datasource.username=amirhosseinfsh
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop

################################## sql logging
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.orm.jdbc.bind = TRACE

########################### grpc
grpc.server.port=6003
grpc.server.address=127.0.0.1

#################################### smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=repairsystemwebproject@gmail.com
spring.mail.password=mbsw iwwf slwr jabe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

################################### app config
app.smtpEmail=repairsystemwebproject@gmail.com
app.loginTemplateSubject="Here you attempt to access login page"
app.otpTemplateSubject="Here is your otp request code interval"
app.userDbOptimizationTime=960000

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

